<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div id="header">
            <div id="header-container">
                <div id="search-container">Search</div>
                <div id="greeting-container">Greeting</div>
                <div id="profile-container">Profile</div>
                <div id="button-container">Buttons</div>
            </div>
        </div>
        <div id="navbar">


            <h1>COMMAND CENTER</h1>
            <ul>
                <li>navigation link</li>
                <li>navigation link</li>
                <li>navigation link</li>
                <li>navigation link</li>
                <li>navigation link</li>
                <li>navigation link</li>
                <li>navigation link</li>
                <li>navigation link</li>
                <li>navigation link</li>
                <li>navigation link</li>
            </ul>


        </div>
        <div id="content">



            <div class="primary-metric"></div>
            <div class="primary-metric"></div>
            <div class="primary-metric"></div>
            <div class="primary-metric"></div>



        </div>
    </div>
</body>
</html>